plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'war'
}

group = 'org.lovesoa'
version = '0.0.1-SNAPSHOT'
description = 'soa'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    runtimeOnly("org.postgresql:postgresql:42.7.4")
    implementation('org.hibernate.validator:hibernate-validator:8.0.0.Final')
    implementation('jakarta.validation:jakarta.validation-api:3.1.1')
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("com.querydsl:querydsl-core:5.1.0")
    implementation("com.querydsl:querydsl-jpa:5.1.0:jakarta")

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

def queryDslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += queryDslDir
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(queryDslDir)
}

clean {
    delete queryDslDir
}

war {
    archiveFileName = 'first-service.war'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Отключаем bootJar если нужен только WAR
bootJar {
    enabled = false
}

jar {
    enabled = true
}