server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/frontend.crt;
    ssl_certificate_key /etc/nginx/certs/frontend.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Пример проксирования API-запросов на backend
    location /api/ {
        proxy_pass https://first-service:8443/;
        proxy_ssl_verify off;
    }
}
