# SOA

./: README.md  docker-compose.yml
first-service/: Dockerfile  build.gradle  docker-compose.yml
first-service/docker/: payara-https-setup.asadmin
first-service/src/main/java/org/lovesoa/: SoaApplication.java  SpringWebAppInitializer.java
first-service/src/main/java/org/lovesoa/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
first-service/src/main/java/org/lovesoa/controller/: AuthController.java  DataController.java  MovieController.java  MovieSearchController.java  TestController.java
first-service/src/main/java/org/lovesoa/dtos/: AuthResponse.java  LoginRequest.java  MovieCreateRequest.java  MovieResponseDTO.java  MovieSearchRequest.java  PagedResponse.java  RegisterRequest.java
first-service/src/main/java/org/lovesoa/exception/: GlobalExceptionHandler.java
first-service/src/main/java/org/lovesoa/exception/exceptions/: BadRequestException.java  MovieNotFoundException.java
first-service/src/main/java/org/lovesoa/exception/responses/: ErrorResponse.java  ValidationErrorResponse.java
first-service/src/main/java/org/lovesoa/models/: Coordinates.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java  User.java
first-service/src/main/java/org/lovesoa/repository/: CoordinatesRepository.java  LocationRepository.java  MovieRepository.java  PersonRepository.java  UserRepository.java
first-service/src/main/java/org/lovesoa/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
first-service/src/main/java/org/lovesoa/security/utils/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
first-service/src/main/java/org/lovesoa/service/: AuthService.java  MovieSearchService.java  MovieService.java
first-service/src/main/resources/: application.properties
first-service/src/main/resources/static/: movies.yaml  oscar.yaml
first-service/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
first-service/src/test/java/org/lovesoa/: SoaApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: auth.js  genres.js  http.js  movies.js
frontend/src/composables/: useAuth.js
frontend/src/router/: index.js
frontend/src/views/: AuthView.vue  HomeView.vue
second-service/: Dockerfile  build.gradle  docker-compose.yml  keystore.jks  settings.gradle  standalone.xml
second-service/src/main/java/org/lovesoa/secondservice/: ApplicationConfig.java  GlobalCorsFilter.java  HelloApplication.java  HelloResource.java
second-service/src/main/java/org/lovesoa/secondservice/client/: MoviesClient.java
second-service/src/main/java/org/lovesoa/secondservice/dto/: MovieCreateRequest.java  RedistributeRewardsResponseDTO.java
second-service/src/main/java/org/lovesoa/secondservice/dto/movies/: CoordinatesDTO.java  LocationDTO.java  MoviePageDTO.java  MovieResponseDTO.java  MovieSearchRequest.java  OperatorDTO.java
second-service/src/main/java/org/lovesoa/secondservice/dto/pagable/: PageableDTO.java  SortDTO.java
second-service/src/main/java/org/lovesoa/secondservice/exception/: ExternalServiceException.java  ExternalServiceExceptionMapper.java
second-service/src/main/java/org/lovesoa/secondservice/exception/responses/: ErrorResponse.java
second-service/src/main/java/org/lovesoa/secondservice/resources/: DirectorsResource.java  GenresResource.java
tls/ca/: rootCA.crt  rootCA.jks  rootCA.srl  rootca.p12
tls/first-service/: cert.crt  first-service.crt  first-service.csr  first-service.p12  keystore.p12
tls/frontend/: cert.crt  frontend-fullchain.crt  frontend.crt  frontend.csr  frontend.key  fullchain.crt  keystore.p12  privkey.key  san-frontend.cnf
tls/second-service/: cert.crt  keystore.p12  second-service.crt  second-service.csr  second-service.p12
tls/shared/: truststore.jks
tls/truststore/: truststore.p12
