spring.application.name=soa
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=Movies API
springdoc.swagger-ui.urls[0].url=/movies.yaml

springdoc.swagger-ui.urls[1].name=Oscar API
springdoc.swagger-ui.urls[1].url=/oscar.yaml

spring.jwt.secret-key=superSecretKeysuperSecretKeysuperSecretKeysuperSecretKeysuperSecretKey
spring.jwt.expiration=3600000


spring.datasource.url=jdbc:postgresql://localhost:5432/soa
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

